RAZORPAY_KEY_ID=rzp_live_RrQUaB5jzVmDp9your_key
RAZORPAY_KEY_SECRET=r6ThwZnnMTzHn7CpnAbv4FEl
EMAIL_USER=testingsite857@gmail.com
EMAIL_PASS=obab pnhi qjrx benc
SHEETDB_URL=https://sheetdb.io/api/v1/lp3gcsyb7yk3d